
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/external_hosted/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,Safe"></script>
    <script>
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$$$','$$$'] ],
          displayMath: [ ['$$$$','$$$$'] ],
          skipTags: ["script","noscript","style","textarea","pre"],  // allow <code>.
          processEscapes: true
        },
        showProcessingMessages: false,
        messageStyle: "none",
        "HTML-CSS": { scale: 90, fonts: ["TeX"] }
      });
      MathJax.Ajax.loadComplete('https://codingcompetitions.withgoogle.com/static/mathjax-config.js');
      </script>
    <style>
.problem-io-wrapper-new .sampleio-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 1rem;
  padding-left: 12.5px;
  padding-right: 12.5px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-input {
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
  margin-left: -12.5px;
  margin-right: 12.5px;
  max-width: 50%;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-output {
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
  margin-left: 12.5px;
  margin-right: -12.5px;
  max-width: 50%;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  padding: 9.5px 9.5px 7px 9.5px;
  font-family: 'Google Sans';
  font-size: 1.2rem;
  font-weight: 300;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-text {
  flex: 1;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-download-button {
  display: none;
  cursor: pointer;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button {
  display: none;
  cursor: pointer;
  position: relative;
  margin-left: 5px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button .sample-header-copy-popup {
  visibility: hidden;
  width: 100px;
  background-color: #999;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 4px 0;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -50px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button .sample-header-copy-popup::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #999 transparent;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button .sample-header-copy-popup-shown {
  visibility: visible;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button-hidden {
  display: none;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-content {
  display: flex;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 0px 0px 4px 4px;
  background-color: #f5f5f5;
  padding: 9.5px 9.5px 0px 9.5px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-content .sample-content-text {
  flex-grow: 1;
  margin: 0px;
  overflow-x: auto;
  padding-bottom: 9.5px;
  line-height: normal;
  white-space: pre-wrap;
}
.test-data-download-wrapper {
  display: none;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: fit-content;
  max-width: 600px;
  margin-top: 1rem;
}
.test-data-download-wrapper .test-data-download-header {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  padding: 9.5px 9.5px 7px 9.5px;
  font-family: 'Google Sans';
  font-size: 1.2rem;
  font-weight: 300;
}
.test-data-download-wrapper .test-data-download-header .test-data-download-header-text {
  flex: 1;
}
.test-data-download-wrapper .test-data-download-header .test-data-download-header-download-button {
  display: none;
  cursor: pointer;
}
.test-data-download-wrapper .test-data-download-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 0px 0px 4px 4px;
  background-color: #f5f5f5;
  padding: 9.5px 9.5px 9.5px 9.5px;
}
.sample-interaction-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  max-width: 600px;
  margin-top: 1rem;
}
.sample-interaction-wrapper .sample-interaction-header {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  padding: 9.5px 9.5px 7px 9.5px;
  font-family: 'Google Sans';
  font-size: 1.2rem;
  font-weight: 300;
}
.sample-interaction-wrapper .sample-interaction-header .sample-interaction-text {
  flex: 1;
}
.sample-interaction-wrapper .sample-interaction-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 0px 0px 4px 4px;
  background-color: #e6e6e6;
  padding: 9.5px 9.5px 9.5px 9.5px;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-solution-labels {
  display: flex;
  flex-direction: row;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-solution-labels .sample-interaction-judge-label {
  font-weight: bold;
  color: #4e4e4e;
  text-align: left;
  flex-grow: 1;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-solution-labels .sample-interaction-solution-label {
  font-weight: bold;
  color: #4e4e4e;
  text-align: right;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-output-wrapper {
  display: flex;
  flex-direction: row;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-output-wrapper .sample-interaction-judge-output-box {
  text-align: start;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px 8px;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-output-wrapper .sample-interaction-judge-output-box .sample-interaction-judge-output-test {
  margin: 0;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-output-wrapper {
  display: flex;
  flex-direction: row-reverse;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-output-wrapper .sample-interaction-solution-output-box {
  text-align: start;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px 8px;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-output-wrapper .sample-interaction-solution-output-box .sample-interaction-solution-output-test {
  margin: 0;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-note {
  font-style: italic;
  color: #4e4e4e;
  margin-right: 20%;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-note {
  font-style: italic;
  color: #4e4e4e;
  margin-left: 20%;
  text-align: end;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-block-section-label {
  font-weight: bold;
  color: #4e4e4e;
  text-align: center;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-block-spacer {
  height: 9.5px;
}
    </style>
  </head>
  <body>
    <div>
<h3>Kick Start 2013 - Round A</h3><h1>Sorting</h1><h3>Problem</h3>
<p>
Alex and Bob are brothers and they both enjoy reading very much. They have widely different tastes on books so they keep their own books separately. However, their father thinks it is good to promote exchanges if they can put their books together. Thus he has bought an one-row bookshelf for them today and put all his sons' books on it in random order. He labeled each position of the bookshelf the owner of the corresponding book ('Alex' or 'Bob').

<p>
Unfortunately, Alex and Bob went outside and didn't know what their father did. When they were back, they came to realize the problem: they usually arranged their books in their own orders, but the books seem to be in a great mess on the bookshelf now. They have to sort them right now!!

<p>
Each book has its own <i>worth</i>, which is represented by an integer. Books with odd values of worth belong to Alex and the books with even values of worth belong to Bob.  Alex has a habit of sorting his books from the left to the right in an increasing order of worths, while Bob prefers to sort his books from the left to the right in a decreasing order of worths.

<p>
At the same time, they do not want to change the positions of the labels, so that after they have finished sorting the books according their rules, each book's owner's name should match with the label in its position. 

<p>
Here comes the problem. A sequence of <b>N</b> values <b>s<sub>0</sub></b>, <b>s<sub>1</sub></b>, ..., <b>s<sub>N-1</sub></b> is given, which indicates the worths of the books from the left to the right on the bookshelf currently. Please help the brothers to find out the sequence of worths after sorting such that it satisfies the above description.

<h3>Input</h3>
<p>
The first line of input contains a single integer <b>T</b>, the number of test cases. Each test case starts with a line containing an integer <b>N</b>, the number of books on the bookshelf. The next line contains <b>N</b> integers separated by spaces, representing <b>s<sub>0</sub></b>, <b>s<sub>1</sub></b>, ..., <b>s<sub>N-1</sub></b>, which are the worths of the books. 
</p>

<h3>Output</h3>
<p>
For each test case, output one line containing "Case #<b>X</b>: ", followed by <b>t<sub>0</sub></b>, <b>t<sub>1</sub></b>, ..., <b>t<sub>N-1</sub></b> in order, and separated by spaces. <b>X</b> is the test case number (starting from 1) and <b>t<sub>0</sub></b>, <b>t<sub>1</sub></b>, ..., <b>t<sub>N-1</sub></b> forms the resulting sequence of worths of the books from the left to the right.
</p>

<h3>Limits</h3>
Time limit: 30 seconds per test set.<br>
Memory limit: 1GB.<br>
<p>
1 &le; <b>T</b> &le; 30.
</p>

<h4>Test set 1 - Visible</h4>
<p>
1 &le; <b>N</b> &le; 100<br>
-100 &le; <b>s<sub>i</sub></b> &le; 100
</p>

<h4>Test set 2 - Hidden</h4>
<p>
1 &le; <b>N</b> &le; 1000<br>
-1000</sup> &le; <b>s<sub>i</sub></b> &le; 1000


  <h3>Sample</h3>
  <div class="problem-io-wrapper-new">
    <div class="sampleio-wrapper">
      <div class="sample-input">
        <div class="sample-header">
          <div class="sample-header-text">Sample Input</div>
          <div class="sample-header-download-button">
            <a href="sorting_sample_ts1_input.txt" target="_blank" aria-label="Download">
              <i class="material-icons grey">save_alt</i>
            </a>
          </div>
          <div class="sample-header-copy-button" onclick="
              const copyText = document.getElementById('sample_input_0').textContent;
              const textArea = document.createElement('textarea');
              textArea.textContent = copyText;
              textArea.style.position = 'absolute';
              textArea.style.left = '-100%';
              document.body.append(textArea);
              textArea.select();
              document.execCommand('copy');
              textArea.remove();
              const copyPopup = document.getElementById('sample_input_copy_popup_0');
              copyPopup.classList.add('sample-header-copy-popup-shown');
              setTimeout(function(){ copyPopup.classList.remove('sample-header-copy-popup-shown'); }, 2000);
          " aria-label="Copy to clipboard">
            <i class="material-icons grey">content_copy</i>
            <span class="sample-header-copy-popup" id="sample_input_copy_popup_0">
              Copied!
            </span>
          </div>
        </div>
        <div class="sample-content">
          <pre class="sample-content-text" id="sample_input_0">2
5
5 2 4 3 1
7
-5 -12 87 2 88 20 11
</pre>
        </div>
      </div>
      <div class="sample-output">
        <div class="sample-header">
          <div class="sample-header-text">Sample Output</div>
          <div class="sample-header-download-button">
            <a href="sorting_sample_ts1_output.txt" target="_blank" aria-label="Download">
              <i class="material-icons grey">save_alt</i>
            </a>
          </div>
          <div class="sample-header-copy-button" onclick="
              const copyText = document.getElementById('sample_output_0').textContent;
              const textArea = document.createElement('textarea');
              textArea.textContent = copyText;
              textArea.style.position = 'absolute';
              textArea.style.left = '-100%';
              document.body.append(textArea);
              textArea.select();
              document.execCommand('copy');
              textArea.remove();
              const copyPopup = document.getElementById('sample_output_copy_popup_0');
              copyPopup.classList.add('sample-header-copy-popup-shown');
              setTimeout(function(){ copyPopup.classList.remove('sample-header-copy-popup-shown'); }, 2000);
          " aria-label="Copy to clipboard">
            <i class="material-icons grey">content_copy</i>
            <span class="sample-header-copy-popup" id="sample_output_copy_popup_0">
              Copied!
            </span>
          </div>
        </div>
        <div class="sample-content">
          <pre class="sample-content-text" id="sample_output_0">Case #1: 1 4 2 3 5
Case #2: -5 88 11 20 2 -12 87</pre>
        </div>
      </div>
    </div>
  </div>


    </div>
  </body>
</html>
