
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/external_hosted/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,Safe"></script>
    <script>
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$$$','$$$'] ],
          displayMath: [ ['$$$$','$$$$'] ],
          skipTags: ["script","noscript","style","textarea","pre"],  // allow <code>.
          processEscapes: true
        },
        showProcessingMessages: false,
        messageStyle: "none",
        "HTML-CSS": { scale: 90, fonts: ["TeX"] }
      });
      MathJax.Ajax.loadComplete('https://codingcompetitions.withgoogle.com/static/mathjax-config.js');
      </script>
    <style>
.problem-io-wrapper-new .sampleio-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 1rem;
  padding-left: 12.5px;
  padding-right: 12.5px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-input {
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
  margin-left: -12.5px;
  margin-right: 12.5px;
  max-width: 50%;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-output {
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
  margin-left: 12.5px;
  margin-right: -12.5px;
  max-width: 50%;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  padding: 9.5px 9.5px 7px 9.5px;
  font-family: 'Google Sans';
  font-size: 1.2rem;
  font-weight: 300;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-text {
  flex: 1;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-download-button {
  display: none;
  cursor: pointer;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button {
  display: none;
  cursor: pointer;
  position: relative;
  margin-left: 5px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button .sample-header-copy-popup {
  visibility: hidden;
  width: 100px;
  background-color: #999;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 4px 0;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -50px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button .sample-header-copy-popup::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #999 transparent;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button .sample-header-copy-popup-shown {
  visibility: visible;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button-hidden {
  display: none;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-content {
  display: flex;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 0px 0px 4px 4px;
  background-color: #f5f5f5;
  padding: 9.5px 9.5px 0px 9.5px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-content .sample-content-text {
  flex-grow: 1;
  margin: 0px;
  overflow-x: auto;
  padding-bottom: 9.5px;
  line-height: normal;
  white-space: pre-wrap;
}
.test-data-download-wrapper {
  display: none;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: fit-content;
  max-width: 600px;
  margin-top: 1rem;
}
.test-data-download-wrapper .test-data-download-header {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  padding: 9.5px 9.5px 7px 9.5px;
  font-family: 'Google Sans';
  font-size: 1.2rem;
  font-weight: 300;
}
.test-data-download-wrapper .test-data-download-header .test-data-download-header-text {
  flex: 1;
}
.test-data-download-wrapper .test-data-download-header .test-data-download-header-download-button {
  display: none;
  cursor: pointer;
}
.test-data-download-wrapper .test-data-download-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 0px 0px 4px 4px;
  background-color: #f5f5f5;
  padding: 9.5px 9.5px 9.5px 9.5px;
}
.sample-interaction-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  max-width: 600px;
  margin-top: 1rem;
}
.sample-interaction-wrapper .sample-interaction-header {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  padding: 9.5px 9.5px 7px 9.5px;
  font-family: 'Google Sans';
  font-size: 1.2rem;
  font-weight: 300;
}
.sample-interaction-wrapper .sample-interaction-header .sample-interaction-text {
  flex: 1;
}
.sample-interaction-wrapper .sample-interaction-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 0px 0px 4px 4px;
  background-color: #e6e6e6;
  padding: 9.5px 9.5px 9.5px 9.5px;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-solution-labels {
  display: flex;
  flex-direction: row;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-solution-labels .sample-interaction-judge-label {
  font-weight: bold;
  color: #4e4e4e;
  text-align: left;
  flex-grow: 1;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-solution-labels .sample-interaction-solution-label {
  font-weight: bold;
  color: #4e4e4e;
  text-align: right;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-output-wrapper {
  display: flex;
  flex-direction: row;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-output-wrapper .sample-interaction-judge-output-box {
  text-align: start;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px 8px;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-output-wrapper .sample-interaction-judge-output-box .sample-interaction-judge-output-test {
  margin: 0;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-output-wrapper {
  display: flex;
  flex-direction: row-reverse;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-output-wrapper .sample-interaction-solution-output-box {
  text-align: start;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px 8px;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-output-wrapper .sample-interaction-solution-output-box .sample-interaction-solution-output-test {
  margin: 0;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-note {
  font-style: italic;
  color: #4e4e4e;
  margin-right: 20%;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-note {
  font-style: italic;
  color: #4e4e4e;
  margin-left: 20%;
  text-align: end;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-block-section-label {
  font-weight: bold;
  color: #4e4e4e;
  text-align: center;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-block-spacer {
  height: 9.5px;
}
    </style>
  </head>
  <body>
    <div>
<h3>Kick Start 2013 - Round A</h3><h1>Rational Number Tree</h1><h3>Problem</h3>
<p>
Consider an infinite complete binary tree where the root node is 1/1 and left and right childs of node p/q are p/(p+q) and (p+q)/q, respectively. This tree looks like:
<pre>
         1/1
    ______|______
    |           |
   1/2         2/1
 ___|___     ___|___
 |     |     |     |
1/3   3/2   2/3   3/1
...
</pre>
It is known that every positive rational number appears exactly once in this tree. A level-order traversal of the tree results in the following array: 
<pre>
1/1, 1/2, 2/1, 1/3, 3/2, 2/3, 3/1, ...
</pre>
</p>

<p>
Please solve the following two questions:
<ol>
<li>Find the <b>n</b>-th element of the array, where <b>n</b> starts from 1. For example, for the input 2, the correct output is 1/2.</li>
<li>Given <b>p/q</b>, find its position in the array. As an example, the input 1/2 results in the output 2.</li>
</ol>
</p>

<h3>Input</h3>
<p>
The first line of the input gives the number of test cases, <b>T</b>. <b>T</b> test cases follow. Each test case consists of one line. The line contains a problem id (1 or 2) and one or two additional integers: 
<ol>
<li>If the problem id is 1, then only one integer <b>n</b> is given, and you are expected to find the <b>n</b>-th element of the array.</li>
<li>If the problem id is 2, then two integers <b>p</b> and <b>q</b> are given, and you are expected to find the position of <b>p/q</b> in the array.</li>
</ol>
</p>

<h3>Output</h3>
<p>
For each test case:
<ol>
<li>If the problem id is 1, then output one line containing "<code>Case #x: p q</code>", where <code>x</code> is the case number (starting from 1), and <code>p</code>, <code>q</code> are numerator and denominator of the asked array element, respectively.</li>
<li>If the problem id is 2, then output one line containing "<code>Case #x: n</code>", where <code>x</code> is the case number (starting from 1), and <code>n</code> is the position of the given number.</li>
</ol>
</p>

<h3>Limits</h3>
Time limit: 30 seconds per test set.<br>
Memory limit: 1GB.<br>
<p>
1 &le; <b>T</b> &le; 100; <b>p</b> and <b>q</b> are relatively prime.
</p>

<h4>Test set 1 - Visible</h4>
<p>
1 &le; <b>n</b>, <b>p</b>, <b>q</b> &le; 2<sup>16</sup>-1; <b>p</b>/<b>q</b> is an element in a tree with level number &le; 16.
</p>

<h4>Test set 2 - Hidden</h4>
<p>
1 &le; <b>n</b>, <b>p</b>, <b>q</b> &le; 2<sup>64</sup>-1; <b>p</b>/<b>q</b> is an element in a tree with level number &le; 64.
</p>


  <h3>Sample</h3>
  <div class="problem-io-wrapper-new">
    <div class="sampleio-wrapper">
      <div class="sample-input">
        <div class="sample-header">
          <div class="sample-header-text">Sample Input</div>
          <div class="sample-header-download-button">
            <a href="rational_number_tree_sample_ts1_input.txt" target="_blank" aria-label="Download">
              <i class="material-icons grey">save_alt</i>
            </a>
          </div>
          <div class="sample-header-copy-button" onclick="
              const copyText = document.getElementById('sample_input_0').textContent;
              const textArea = document.createElement('textarea');
              textArea.textContent = copyText;
              textArea.style.position = 'absolute';
              textArea.style.left = '-100%';
              document.body.append(textArea);
              textArea.select();
              document.execCommand('copy');
              textArea.remove();
              const copyPopup = document.getElementById('sample_input_copy_popup_0');
              copyPopup.classList.add('sample-header-copy-popup-shown');
              setTimeout(function(){ copyPopup.classList.remove('sample-header-copy-popup-shown'); }, 2000);
          " aria-label="Copy to clipboard">
            <i class="material-icons grey">content_copy</i>
            <span class="sample-header-copy-popup" id="sample_input_copy_popup_0">
              Copied!
            </span>
          </div>
        </div>
        <div class="sample-content">
          <pre class="sample-content-text" id="sample_input_0">4
1 2
2 1 2
1 5
2 3 2</pre>
        </div>
      </div>
      <div class="sample-output">
        <div class="sample-header">
          <div class="sample-header-text">Sample Output</div>
          <div class="sample-header-download-button">
            <a href="rational_number_tree_sample_ts1_output.txt" target="_blank" aria-label="Download">
              <i class="material-icons grey">save_alt</i>
            </a>
          </div>
          <div class="sample-header-copy-button" onclick="
              const copyText = document.getElementById('sample_output_0').textContent;
              const textArea = document.createElement('textarea');
              textArea.textContent = copyText;
              textArea.style.position = 'absolute';
              textArea.style.left = '-100%';
              document.body.append(textArea);
              textArea.select();
              document.execCommand('copy');
              textArea.remove();
              const copyPopup = document.getElementById('sample_output_copy_popup_0');
              copyPopup.classList.add('sample-header-copy-popup-shown');
              setTimeout(function(){ copyPopup.classList.remove('sample-header-copy-popup-shown'); }, 2000);
          " aria-label="Copy to clipboard">
            <i class="material-icons grey">content_copy</i>
            <span class="sample-header-copy-popup" id="sample_output_copy_popup_0">
              Copied!
            </span>
          </div>
        </div>
        <div class="sample-content">
          <pre class="sample-content-text" id="sample_output_0">Case #1: 1 2
Case #2: 2
Case #3: 3 2
Case #4: 5</pre>
        </div>
      </div>
    </div>
  </div>


    </div>
  </body>
</html>
