
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/external_hosted/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,Safe"></script>
    <script>
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$$$','$$$'] ],
          displayMath: [ ['$$$$','$$$$'] ],
          skipTags: ["script","noscript","style","textarea","pre"],  // allow <code>.
          processEscapes: true
        },
        showProcessingMessages: false,
        messageStyle: "none",
        "HTML-CSS": { scale: 90, fonts: ["TeX"] }
      });
      MathJax.Ajax.loadComplete('https://codingcompetitions.withgoogle.com/static/mathjax-config.js');
      </script>
    <style>
.problem-io-wrapper-new .sampleio-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  margin-top: 1rem;
  padding-left: 12.5px;
  padding-right: 12.5px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-input {
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
  margin-left: -12.5px;
  margin-right: 12.5px;
  max-width: 50%;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-output {
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
  margin-left: 12.5px;
  margin-right: -12.5px;
  max-width: 50%;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  padding: 9.5px 9.5px 7px 9.5px;
  font-family: 'Google Sans';
  font-size: 1.2rem;
  font-weight: 300;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-text {
  flex: 1;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-download-button {
  display: none;
  cursor: pointer;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button {
  display: none;
  cursor: pointer;
  position: relative;
  margin-left: 5px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button .sample-header-copy-popup {
  visibility: hidden;
  width: 100px;
  background-color: #999;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 4px 0;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -50px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button .sample-header-copy-popup::before {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #999 transparent;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button .sample-header-copy-popup-shown {
  visibility: visible;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-header .sample-header-copy-button-hidden {
  display: none;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-content {
  display: flex;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 0px 0px 4px 4px;
  background-color: #f5f5f5;
  padding: 9.5px 9.5px 0px 9.5px;
}
.problem-io-wrapper-new .sampleio-wrapper .sample-content .sample-content-text {
  flex-grow: 1;
  margin: 0px;
  overflow-x: auto;
  padding-bottom: 9.5px;
  line-height: normal;
  white-space: pre-wrap;
}
.test-data-download-wrapper {
  display: none;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  width: fit-content;
  max-width: 600px;
  margin-top: 1rem;
}
.test-data-download-wrapper .test-data-download-header {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  padding: 9.5px 9.5px 7px 9.5px;
  font-family: 'Google Sans';
  font-size: 1.2rem;
  font-weight: 300;
}
.test-data-download-wrapper .test-data-download-header .test-data-download-header-text {
  flex: 1;
}
.test-data-download-wrapper .test-data-download-header .test-data-download-header-download-button {
  display: none;
  cursor: pointer;
}
.test-data-download-wrapper .test-data-download-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 0px 0px 4px 4px;
  background-color: #f5f5f5;
  padding: 9.5px 9.5px 9.5px 9.5px;
}
.sample-interaction-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  max-width: 600px;
  margin-top: 1rem;
}
.sample-interaction-wrapper .sample-interaction-header {
  display: flex;
  flex-direction: row;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-top: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  padding: 9.5px 9.5px 7px 9.5px;
  font-family: 'Google Sans';
  font-size: 1.2rem;
  font-weight: 300;
}
.sample-interaction-wrapper .sample-interaction-header .sample-interaction-text {
  flex: 1;
}
.sample-interaction-wrapper .sample-interaction-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 0px 0px 4px 4px;
  background-color: #e6e6e6;
  padding: 9.5px 9.5px 9.5px 9.5px;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-solution-labels {
  display: flex;
  flex-direction: row;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-solution-labels .sample-interaction-judge-label {
  font-weight: bold;
  color: #4e4e4e;
  text-align: left;
  flex-grow: 1;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-solution-labels .sample-interaction-solution-label {
  font-weight: bold;
  color: #4e4e4e;
  text-align: right;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-output-wrapper {
  display: flex;
  flex-direction: row;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-output-wrapper .sample-interaction-judge-output-box {
  text-align: start;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px 8px;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-output-wrapper .sample-interaction-judge-output-box .sample-interaction-judge-output-test {
  margin: 0;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-output-wrapper {
  display: flex;
  flex-direction: row-reverse;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-output-wrapper .sample-interaction-solution-output-box {
  text-align: start;
  background: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 4px 8px;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-output-wrapper .sample-interaction-solution-output-box .sample-interaction-solution-output-test {
  margin: 0;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-judge-note {
  font-style: italic;
  color: #4e4e4e;
  margin-right: 20%;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-solution-note {
  font-style: italic;
  color: #4e4e4e;
  margin-left: 20%;
  text-align: end;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-block-section-label {
  font-weight: bold;
  color: #4e4e4e;
  text-align: center;
}
.sample-interaction-wrapper .sample-interaction-content .sample-interaction-block-spacer {
  height: 9.5px;
}
    </style>
  </head>
  <body>
    <div>
<h3>Kick Start 2013 - Round A</h3><h1>Spaceship Defence</h1><h3>Problem</h3>

<p>
The enemy has invaded your spaceship, and only superior tactics will allow you to defend it! To travel around your spaceship, your soldiers will use two devices: <i>teleporters</i> and <i>turbolifts</i>.
</p>
<p>
Teleporters allow your soldiers to move instantly between rooms. Every room contains a teleporter, and rooms are color-coded: if a soldier is in a room with some color, she can use the teleporter in that room to immediately move to any other room with the same color.
</p>
<p>
Turbolifts allow your soldiers to move between rooms more slowly. A turbolift is like an elevator that moves in many directions. Each turbolift moves from one room to one other room, and it takes a certain amount of time to travel. Notes about turbolifts:
<ul>
 <li>Turbolifts are not two-way: if a turbolift moves soldiers from room <code>a</code> to room <code>b</code>, the same turbolift cannot move soldiers from room <code>b</code> to room <code>a</code>, although there might be another turbolift that does that.</li>
 <li>More than one soldier can use the same turbolift, and they do not interfere with each other in any way.</li>
</ul>
</p>
<p>
You will be given the locations and destinations of several soldiers. For each soldier, output the minimum amount of time it could take that soldier to travel from his location to his destination.
</p>

<h3>Input</h3>
<p>The first line of the input gives the number of test cases, <b>T</b>. <b>T</b> test cases follow.</p>
<p>
For every test case:
</p>
<p>

The first line of every test case contains an integer <b>N</b>, which is the number of rooms in your spaceship. The rooms are numbered from 1 to <b>N</b>. The following <b>N</b> lines each contain a string telling the color of the rooms, from room 1 to room <b>N</b>. The strings only contain characters <code>a-z</code> (the lower-case English letters) and <code>0-9</code> (the number 0 to 9), and the length of each string will be less than or equal to 2.
</p><p>
The next line in the test case is an integer <b>M</b>, which indicates the number of turbolifts in your spaceship. The following <b>M</b> lines each contain 3 space-separated integers <b>a<sub>i</sub></b>, <b>b<sub>i</sub></b>, <b>t<sub>i</sub></b>, telling us that there is a turbolift that can transport soldiers from room <b>a<sub>i</sub></b> to room <b>b<sub>i</sub></b> in <b>t<sub>i</sub></b> seconds.
</p><p>
The next line in the test case contains an integer <b>S</b>, which is the number of soldiers at your command. The following <b>S</b> lines each contain two integers: the location and destination of one soldier, <b>p<sub>j</sub></b> and <b>q<sub>j</sub></b>.
</p>

<h3>Output</h3>
<p>
For each test case, output one line containing only the string "Case #x:", where x is the number of the test case (starting from 1). On the next <b>S</b> lines, output a single integer: on line <b>j</b>, the smallest number of seconds it could take for a soldier to travel from <b>p<sub>j</sub></b> to <b>q<sub>j</sub></b>. If there is no path from <b>p<sub>j</sub></b> to <b>q<sub>j</sub></b>, the integer you output should be -1.
</p>

<h3>Limits</h3>
Time limit: 30 seconds per test set.<br>
Memory limit: 1GB.<br>
<p>
1 &le; <b>S</b> &le; 100.<br/>
1 &le; <b>a<sub>i</sub>, b<sub>i</sub></b> &le; <b>N</b>.<br/>
0 &le; <b>t<sub>i</sub></b> &le; 1000.<br/>
1 &le; <b>p<sub>j</sub>, q<sub>j</sub></b> &le; <b>N</b>.<br/>

</p>

<h3>Test set 1 - Visible</h3>
<p>
1 &le; <b>T</b> &le; 10.<br/>
1 &le; <b>N</b> &le; 1000.<br/>
0 &le; <b>M</b> &le; 3000.<br/>
</p>

<h3>Test set 2 - Hidden</h3>
<p>
<b>T</b> = 1.<br/>
1 &le; <b>N</b> &le; 80000.<br/>
0 &le; <b>M</b> &le; 3000.<br/>
</p>


  <h3>Sample</h3>
  <div class="problem-io-wrapper-new">
    <div class="sampleio-wrapper">
      <div class="sample-input">
        <div class="sample-header">
          <div class="sample-header-text">Sample Input</div>
          <div class="sample-header-download-button">
            <a href="spaceship_defence_sample_ts1_input.txt" target="_blank" aria-label="Download">
              <i class="material-icons grey">save_alt</i>
            </a>
          </div>
          <div class="sample-header-copy-button" onclick="
              const copyText = document.getElementById('sample_input_0').textContent;
              const textArea = document.createElement('textarea');
              textArea.textContent = copyText;
              textArea.style.position = 'absolute';
              textArea.style.left = '-100%';
              document.body.append(textArea);
              textArea.select();
              document.execCommand('copy');
              textArea.remove();
              const copyPopup = document.getElementById('sample_input_copy_popup_0');
              copyPopup.classList.add('sample-header-copy-popup-shown');
              setTimeout(function(){ copyPopup.classList.remove('sample-header-copy-popup-shown'); }, 2000);
          " aria-label="Copy to clipboard">
            <i class="material-icons grey">content_copy</i>
            <span class="sample-header-copy-popup" id="sample_input_copy_popup_0">
              Copied!
            </span>
          </div>
        </div>
        <div class="sample-content">
          <pre class="sample-content-text" id="sample_input_0">3
3
gl
t3
t3
3
1 2 217
3 2 567
1 1 21
2
2 1
2 3
4
ca
bl
bl
8z
0
3
1 2
2 3
1 1
8
re
b7
ye
gr
0l
0l
ye
b7
7
4 1 19
2 4 21
2 5 317
4 5 34
4 7 3
4 8 265
8 6 71
3
4 3
2 6
1 4</pre>
        </div>
      </div>
      <div class="sample-output">
        <div class="sample-header">
          <div class="sample-header-text">Sample Output</div>
          <div class="sample-header-download-button">
            <a href="spaceship_defence_sample_ts1_output.txt" target="_blank" aria-label="Download">
              <i class="material-icons grey">save_alt</i>
            </a>
          </div>
          <div class="sample-header-copy-button" onclick="
              const copyText = document.getElementById('sample_output_0').textContent;
              const textArea = document.createElement('textarea');
              textArea.textContent = copyText;
              textArea.style.position = 'absolute';
              textArea.style.left = '-100%';
              document.body.append(textArea);
              textArea.select();
              document.execCommand('copy');
              textArea.remove();
              const copyPopup = document.getElementById('sample_output_copy_popup_0');
              copyPopup.classList.add('sample-header-copy-popup-shown');
              setTimeout(function(){ copyPopup.classList.remove('sample-header-copy-popup-shown'); }, 2000);
          " aria-label="Copy to clipboard">
            <i class="material-icons grey">content_copy</i>
            <span class="sample-header-copy-popup" id="sample_output_copy_popup_0">
              Copied!
            </span>
          </div>
        </div>
        <div class="sample-content">
          <pre class="sample-content-text" id="sample_output_0">Case #1:
-1
0
Case #2:
-1
0
0
Case #3:
3
55
-1</pre>
        </div>
      </div>
    </div>
  </div>


    </div>
  </body>
</html>
